{
    "cSpell.words": [
        "absolviert",
        "Aufmerksamkeit",
        "Ausbildung",
        "Berater",
        "Berechtigungskonzepte",
        "Berücksichtigung",
        "berufsbezogene",
        "charakteristischen",
        "dieser",
        "durch",
        "durchgeführt",
        "eine",
        "Englisch",
        "Englischunterricht",
        "enorm",
        "entfaltet",
        "Erfolg",
        "Erscheinungsbilder",
        "Erwerbslosigkeit",
        "erzeugen",
        "Fachberater",
        "habe",
        "jähriger",
        "komplettiert",
        "kreieren",
        "Marken",
        "Materialwirtschaft",
        "mobilem",
        "Nach",
        "nachhaltig",
        "Prozesse",
        "Rainer",
        "Schlüssel",
        "Schwerpunkte",
        "Softwareentwicker",
        "statt",
        "stelle",
        "Strahlkraft",
        "Tätigkeit",
        "übergreifendes",
        "unter",
        "Unterricht",
        "unterstützt",
        "Unverwechselbare",
        "Vertrieb",
        "während",
        "werden",
        "wird",
        "Zertifikate",
        "Ziel",
        "zusätzlichen"
    ]
}